name: checks
on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  spotless:
    runs-on: [self-hosted, Linux, X64]
    timeout-minutes: 30
    if: ${{ github.actor != 'dependabot[bot]' }}
    steps:
      - name: export runner UID
        run: echo "runner_uid=$UID" >> $GITHUB_ENV
      - name: list perms
        run: ls -la
      - name: Checkout Repo
        uses: actions/checkout@v3
      - name: list perms
        run: ls -la
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: adopt
          java-version: 17
          cache: gradle
      - name: list perms
        run: ls -la
      - name: spotless
        run: ./gradlew --no-daemon --parallel clean spotlessCheck
      - name: list perms
        run: ls -la
      - name: Correct Ownership in GITHUB_WORKSPACE directory
        uses: peter-murray/reset-workspace-ownership-action@v1
        with:
          user_id: ${{ env.runner_uid }}
