# SPDX-License-Identifier: Apache-2.0
name: "Validate Gradle Wrapper"
on: [push, pull_request]

jobs:
  validation:
    name: "Gradle Wrapper Validation"
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: export runner UID
        run: echo "runner_uid=$UID" >> $GITHUB_ENV
      - name: list perms
        run: ls -la
      - uses: actions/checkout@v3
      - name: list perms
        run: ls -la
      - uses: gradle/wrapper-validation-action@v1
      - name: list perms
        run: ls -la
      - name: Correct Ownership in GITHUB_WORKSPACE directory
        uses: peter-murray/reset-workspace-ownership-action@v1
        with:
          user_id: ${{ env.runner_uid }}
