# SPDX-License-Identifier: Apache-2.0
name: "Validate Gradle Wrapper"
on: [push, pull_request]

jobs:
  validation:
    name: "Gradle Wrapper Validation"
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: list perms
        run: ls -la
      - uses: actions/checkout@v2
      - name: list perms
        run: ls -la
      - uses: gradle/wrapper-validation-action@v1
      - name: list perms
        run: ls -la
      - name: Correct Ownership in GITHUB_WORKSPACE directory
        uses: peter-murray/reset-workspace-ownership-action@v1
        with:
          user_id: 1003
